import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import Repos from "./Repos";

function FrontPage() {
  const [userName, setUserName] = useState("");
  const [data, setData] = useState({});
  const [show, setShow] = useState(false);
  const [reposi, setReposi] = useState([]);

  const onChangeHandler = (e) => {
    setUserName(e.target.value);
  };

  const submitHandler = () => {
    setShow(true);
    fetch(`https://api.github.com/users/${userName}/repos`)
      .then((data) => data.json())
      .then((data) => {
        setReposi(data);
      });
    fetch(`https://api.github.com/users/${userName}`)
      .then((data) => data.json())
      .then((data) => {
        setData(data);
      });
  };
  const styleLi = {
    width: "150px",
    height: "150px",
  };

  const styleGrid = {
    display: "grid",
    gridTemplateColumns: "auto auto auto",
    backgroundColor: "#2196F3",
    padding: "10px",
  };
  const styleGrid2 = {
    backgroundColor: "rgba(255, 255, 255, 0.8)",
    border: "1px solid rgba(0, 0, 0, 0.8)",
    padding: "20px",
    fontSize: "30px",
    textAlign: "center",
  };

  return (
    <>
      <div>
        <h1>React GitHub Profiler</h1>
        <div class="ui input focus">
          <input
            type="text"
            value={userName}
            onChange={onChangeHandler}
            placeholder="Search users..."
          />
          <i class="users icon"></i>
          <button type="submit" onClick={submitHandler}>
            Submit
          </button>
        </div>
      </div>

      {show && (
        <div>
          <div className="grid-container" style={styleGrid}>
            <div className="grid-item" style={styleGrid2}>
              <img style={styleLi} src={data.avatar_url} alt="" />
              <p> {data.name}</p>
              <p>{data.location}</p>
            </div>
            <div className="grid-item" style={styleGrid2}>
              <Link to={data.followers_url}>Followers</Link>
            </div>
          </div>
          <h2>Repository List</h2>
          <div className="grid-container" style={styleGrid}>
            {reposi.map((item, index) => {
              return (
                <div className="grid-item" style={styleGrid2}>
                  <i class="git icon"></i>
                  <Link
                    style={{ color: "red", textDecoration: "none" }}
                    to="/repos"
                  >
                    {item.name}
                  </Link>
                </div>
              );
            })}
          </div>
        </div>
      )}
    </>
  );
}

export default FrontPage;